# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c13b8c363ef503b0cbacd5a39d30f193871dfeda8e64dfbf4c523ead298f63be67f66a6685770e5e7252486d7bb7345e5f3ee086aae5066a01135e3368d154a8

test:
  secret_key_base: adbbe1bb4579e86314ee6da72a1e34340b7ca24def53fb051520516cc28c15d3303ab1ce25f4b49ace820eeca62c4abf6915756d9f2f4b026a58dfc0a24ab373

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
